# DropShip

./: DropShip.csproj  DropShip.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200520165244_sadfassasa.Designer.cs  20200520165244_sadfassasa.cs  20200520172736_sadfassasas.Designer.cs  20200520172736_sadfassasas.cs  20200520172904_sadfassasasa.Designer.cs  20200520172904_sadfassasasa.cs  20200526112037_sadfassasasaa.Designer.cs  20200526112037_sadfassasasaa.cs  20200526114802_sadfassasasaaa.Designer.cs  20200526114802_sadfassasasaaa.cs  20200529072756_sadfassasasaaala.Designer.cs  20200529072756_sadfassasasaaala.cs  20200602021741_sadfassasasaaalaa.Designer.cs  20200602021741_sadfassasasaaalaa.cs  20200622063656_YourMigrationName.Designer.cs  20200622063656_YourMigrationName.cs  20200702014004_YourMigrationNamea.Designer.cs  20200702014004_YourMigrationNamea.cs  20200702014143_YourMigrationNameaa.Designer.cs  20200702014143_YourMigrationNameaa.cs  20200702084059_YourMigrationNameaa1.Designer.cs  20200702084059_YourMigrationNameaa1.cs  20200702090357_YourMigrationNameaa11.Designer.cs  20200702090357_YourMigrationNameaa11.cs  20200702090849_YourMigrationNameaa111.Designer.cs  20200702090849_YourMigrationNameaa111.cs  20200702091445_YourMigrationNameaa1111.Designer.cs  20200702091445_YourMigrationNameaa1111.cs  20200702092420_YourMigrationNameaa11111.Designer.cs  20200702092420_YourMigrationNameaa11111.cs  MyContextModelSnapshot.cs
Models/: CartModel.cs  ErrorViewModel.cs  LoginModel.cs  MyContext.cs  OrderModel.cs  ProductModel.cs  SearchModel.cs  UpdatePasswordModel.cs  UpdateProductModel.cs  UpdateUserModel.cs  UserModel.cs
Pages/: Checkout.cshtml.cs  CheckoutProcess.cshtml
Views/: _ViewImports.cshtml
Views/Home/: cartDisplay.cshtml  frontPage.cshtml  orderDisplay.cshtml  orderSearch.cshtml  passwordUpdate.cshtml  productDisplay.cshtml  (+4 more)
(+1 files in other folders)
